#input files                                                                                                                              
                                                                                                                                          
XLSXINFILE="/mnt/c/Users/rkronvold/OneDrive - GLM/Files - GLM All/Billing/2024/07-2024/06-2024 Hours Review.xlsx"                         # imports from the Hours tab
CLASSLIST="/mnt/c/Users/rkronvold/OneDrive - GLM/Files - GLM All/Billing/Class List Master.xlsx"                                          # imports from the Class LookUp tab
ITEMFILE="/mnt/c/Users/rkronvold/OneDrive - GLM/Files - GLM Admin/Human Resources/Time-Cost Reports/2024/LookUps.xlsx"                    # imports from the Item tab
RATEFILE="/mnt/c/Users/rkronvold/OneDrive - GLM/Files - GLM Admin/Human Resources/Time-Cost Reports/2024/LookUps.xlsx"                    # imports from the Rate tab
OUTFILE="/mnt/c/Users/rkronvold/OneDrive - GLM/Files - GLM Admin/Human Resources/Time-Cost Reports/2024/06-2024 Hours Import.csv"         # This should automatically be set to match the XLSXINFILE location
                                                                                                                                          
#end input files                                                                                                                          

#paths
WORKPATH="/mnt/c/Users/rkronvold/OneDrive - GLM"                     # this MUST be set
CONFDIR="$(pwd)"                                                     # no need to change this
TMPDIR="${CONFDIR}/tmp"                                              # defaults to under wherever the conf file is

#working files
INFILE="${TMPDIR}/inputfile.csv"                                     # This should automatically be set to match the XLSXINFILE
CLEANFILE="${TMPDIR}/cleaned_timesheet.csv"
CLEANTMPFILE="${TMPDIR}/tmp_timesheet.csv"
HEADERFILE="${TMPDIR}/header.csv"
PREPFILE="${TMPDIR}/prepared_timesheet.csv"
EISCFILE="${TMPDIR}/prepared_esic.csv"
POSTFILE="${TMPDIR}/post_timesheet.csv"

#data tables
ITEMTABLE="${TMPDIR}/itemtable.csv"
RATETABLE="${TMPDIR}/ratetable.csv"
CLASSTABLE="${TMPDIR}/classtable.csv"
ETABLE="${TMPDIR}/employee.csv"
ESITABLE="${TMPDIR}/esitable.csv"
ESICTABLE="${TMPDIR}/esictable.csv"

#settings
EMPLOYEEinMEMO=1                                                     # If 1 then employee name is included in memo field, otherwise just the service item
PROGRESS=                                                            # If 1 then progress marks are included, otherwise not
DEBUG=                                                               # If 1 then debug output is included, otherwise not
